<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Madeline Gillman</title>
    <style>
        p { font-family:verdana; }
        #headers {color:#5aaeae; text-align: center; font-size:xx-large;}
        #paragraphs {color:#000000, font-size:x-small; }
        img { max-width: 99%; max-height: 70%; display: block; margin: auto; }
        #caption {color:#93836b; font-size:xx-small; text-align: right }
        .ital { font-style:italic; }
        .right {text-align: right}
        #me { float:left; width:300px; height:300px; }
        h2 {font-size:small; color:#cdd399; }
        h1 {font-size:medium; }






    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>
    <p id="headers">Madeline Gillman</p>
</h1>
<img src="leaf.jpg">
<p id="caption" class="ital">Photo courtesy Marc Campos, Occidental College photographer</p>
</table>
</body>

<body>
<p id="me"><img src="me.jpg"></p>
<h1><p>Madeline Gillman</p></h1>
<h2><p>Occidental College, 2018</p></h2>
<p id="paragraphs">Madeline is interested in how the distribution of <i>Quercus lobata </i> (valley oak) will shift with
    respect to climate change. To answer that question, she is creating species distribution models and using
    physiological
    variables to refine those models. She has also studied leaf hydraulics of a tropical tank bromeliad, <i>Guzmania
        monostachia</i>, in the North Lab. </p>
<p>
    <a href="https://twitter.com/HereIsMaddie?ref_src=twsrc%5Etfw" class="twitter-follow-button"
       data-show-count="false">Follow @HereIsMaddie</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
</body>
</html>